{
	"type": "minecraftBedrock",
	"name": "Genesis",
	"namespace": "hell",
	"targetVersion": "1.17.0",
	"description": "Created by Warhead",
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"experimentalGameplay": {
		"enableGameTestFramework": false,
		"additionalModdingCapabilities": false,
		"cavesAndCliffs": true,
		"holidayCreatorFeatures": true,
		"creationOfCustomBiomes": true,
		"upcomingCreatorFeatures": true
	},
	"authors": [
		"Warhead"
	]
}